.order-container {
  display: flex;
  flex-direction: column;
  grid-row: 3;
  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr; */
}

.order {
  /* margin-top: 100%; */
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 500px 2fr;
}

.title-order {
  grid-row: 1;
}

.title-text {
  font-weight: 600;
  font-size: 1.5rem;
  padding-left: 10%;
  margin-bottom: 2%
}

.line {
  display: block;
  border-bottom: 3px solid white;
  padding-top: 2%;
}

.order-items {
  grid-row: 2;
  font-size: 1.2rem;
  padding-left: 6%;
}

.food-items {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 2% 2% 2% 0%;
}

.remove-btn {
  width: 10%;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-size: 1.2rem;
  font-weight: 600;
}

.item-price {
  position: absolute;
  right: 10%;
}

.total-order {
  display: flex;
  flex-direction: column;
  grid-row: 3;
}

.total-price {
  display: flex;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-reddish);
  justify-content: flex-end;
  margin-right: 10%;
  padding-top: 3%;
  position: relative;
}

.total-text {
  position: absolute;
  left: 30%;
}

.send-btn {
  width: 50%;
  height: 10%;
  margin: 20% auto;
  background: var(--clr-reddish);
  border: none;
  box-shadow: 24px 24px 64px rgba(252, 240, 232, 0.96);
  border-radius: 15px;
  font-family: 'Fredoka One';
  font-size: 1.5rem;
  color: white;
}

.alert-container {
  grid-column: 2;
  grid-row: 2;
  background-color: #ffff;
  border-radius: 20px;
  z-index: 11;
  align-self: center;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.alert-text {
  text-align: center;
  font-size: 2rem;
  font-family: 'Montserrat';
  color: var(--clr-reddish);
  font-weight: bold;
  margin-top: 10%;
}

@media (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation:landscape)  {
  
  .order-container {
    justify-content: space-evenly;
  }
  
  .order {
    grid-template-rows: 1fr 4fr 0.5fr;
  }

  .title-order {
    margin-top: 5%;
  }

  .total-text {
    left: 50%;
  }

  .send-btn {
    width: 40%;
    height: 100px;
    margin-bottom: 40%;
    margin-top: 8%;
  }
}
