.waiter-grid {
  display: grid;
  grid-template-columns: fit-content(65%) 1fr;
  grid-template-rows: fit-content(20%) 1fr 3fr;
  height: 100vh;
  position: fixed;
}

.image-container {
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 1;
}

.img-title {
  width: 30%;
  margin: 2%;
}

.right-corner-container {
  display: flex;
  grid-column: 2;
  grid-row: 1;
  flex-direction: row;
  justify-content: flex-end;
}

/* .logout-btn {
  height: 40%;
  margin-top: 10%;
  margin-bottom: -10%;
  margin-right: 10%;
  margin-left: -10%;
} */

@media (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation:landscape)  {
  .img-title {
    width: 20%;
  }
}
