.admin-grid {
  display: grid;
  /* grid-template-columns: 3fr 1fr; */
  grid-template-rows: fit-content(20%) 3fr;
  /* height: 100vh; */
  width: 100vw;
  height: 80vh;
  position: fixed;
  margin-top: 5rem;
  justify-content: center;
}

.admin-form {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row: 2;
  /* grid-column: 1; */
  text-align: center;
  width: 70%;
  margin: 5% auto 0 auto;
  background: white;
  border-radius: 15px;
}

.title-admin {
  text-align: center;
  grid-column: 2;
  align-self: flex-end;
  color: var(--clr-reddish);
  font-size: 2rem
}

.form-wrapper {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 60%;
  margin-top: 10%;
}

.inputs-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.radio-container {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  font-size: 1.2rem;
}

.user-created-wrapper {
  grid-column: 2;
  grid-row: 2;
  background-color: #ffff;
  border-radius: 20px;
  z-index: 11;
  align-self: center;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  margin-left: -15px;
}

@media (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation:landscape) {
  .admin-form {
    grid-row: 2;
    text-align: center;
    align-self: center;
    height: 80%;
  }

  .form-wrapper {
    align-items: center;
    justify-content: space-between;
    height: 80%;
    margin-top: 10%;
    padding-bottom: 10%;
  }

  .title-admin {
    margin-top: -5%;
  }
}